<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hector Gierbolini Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>

<body>

    <!-- HEADER -->
    <header>
        <nav class="navbar">
            <h1 class="logo">Hector Gierbolini</h1>

            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <button class="menu-toggle">☰</button>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section id="home" class="hero">
        <h2>Quality Engineer in Robotics at L3Harris</h2>
        <p>25+ years of experience in Aerospace Software • Robotics • Quality Processes</p>

        <button id="darkModeBtn">Toggle Dark Mode</button>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="section">
        <h2>About Me</h2>
        <p>
            Hello! I'm Hector Gierbolini, a Quality Engineer specializing in Robotics at L3Harris.
            I ensure aerospace systems meet the highest levels of quality and reliability.
        </p>
    </section>

    <!-- SKILLS SECTION -->
    <section id="skills" class="section">
        <h2>Skills</h2>

        <ul class="skills-list">
            <li>Aerospace Software</li>
            <li>Robotics & Automation</li>
            <li>Quality Assurance</li>
            <li>Process Improvement</li>
            <li>DO-178 & ISO 9001 Compliance</li>
        </ul>
    </section>

    <!-- PROJECTS SECTION -->
    <section id="projects" class="section">
        <h2>Projects</h2>

        <table class="project-table">
            <tr>
                <th>Project</th>
                <th>Description</th>
                <th>Year</th>
            </tr>

            <tr>
                <td>Robotics QA Automation</td>
                <td>Automated validation of robotic aerospace systems.</td>
                <td>2024</td>
            </tr>

            <tr>
                <td>Flight Control Software QA</td>
                <td>Quality processes for flight systems at L3Harris.</td>
                <td>2023</td>
            </tr>
        </table>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="section">
        <h2>Contact</h2>

        <p><strong>Phone:</strong> +1 (407) 617-2325</p>
        <p><strong>Email:</strong> hgierbolini@student.keiseruniversity.edu</p>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>&copy; <span id="year"></span> Hector Gierbolini. All Rights Reserved.</p>
    </footer>

</body>
</html>
